apiVersion: v1
kind: Service
metadata:
  name: www-icelandair-com-internal
  labels:
    name: www-icelandair-com-internal
spec:
  ports:
  - port: 10000
    name: http
  selector:
    name: www-icelandair-com
    tier: frontend