    export SHEPHERD_PG_HOST="isrvkpgdev.tmhf.is"
    export SHEPHERD_PG_USER="shepherd"
    export SHEPHERD_PG_DATABASE="shepherd"
    export SHEPHERD_PG_PASSWORD="N0nn!OgM4nni5núa4ftur"
    export SHEPHERD_PG_PORT=5432